<!DOCTYPE html>
<html>
<head>
    <title>Lily AI</title>
</head>

<style>
    *{
    margin: 0;
    padding:0;
}

body{
    background: linear-gradient(to right, #d3cce3, #e9e4f0);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    gap: 12px;
}
button{
    background: none;
    border: 2px solid #8989ff;
    border-radius: 50%;
    padding: 10px 12px;
    cursor: pointer;
}
.responseFromApi{
    width: 70%;
    text-align: center;
    font-size: 20px;
    line-height: 32px;
    color: #2323ff;
}
</style>
<body>
    <h1>Lily AI</h1>
    <form action="/process" method="post">
        <button id="mic-button" type="submit"  >
            <img src="{{url_for('static', filename='assets/mic-icon.png')}}">
        </button>
    </form>
  
    {% if audio_file %}
        <audio id="audio-tag" autoplay="true" src="{{ url_for('play', file=audio_file) }}" type="audio/mpeg"></audio>
       
    {% endif %}

     <div>Press me to perform actions ;)</div>
     <div class="responseFromApi">{{response}}</div>

</body>
</html>
